# movie-viewer-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeAppConventionPlugin.kt  DesktopLibraryConventionPlugin.kt  WasmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/scripts/: compareVideos.py
composeApp/src/commonMain/composeResources/drawable/: content_save.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/chopeks/movies/: Greeting.kt  ITaskManager.kt  IVideoPlayer.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/composables/: AppsTopBar.kt  DragDropImageContainer.kt  DrawerMenu.kt  FilterBar.kt  ProgressIndicator.kt  ScreenSkeleton.kt  SettingsComposable.kt  StyledTextView.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/composables/buttons/: DrawerButton.kt  GreenTextButton.kt  SettingStateTestButton.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/composables/cards/: ActorCard.kt  CategoryCard.kt  DuplicateCard.kt  SettingsCapabilityCard.kt  SettingsExternalSoftwareCard.kt  TriStateCard.kt  VideoCard.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/composables/state/: AlertDialogState.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/internal/: _module.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/internal/screenmodel/: ActorsScreenModel.kt  CategoriesScreenModel.kt  DuplicatesScreenModel.kt  SettingsScreenModel.kt  VideosScreenModel.kt  _di.kt  _module.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/internal/webservice/: ActorsAPI.kt  Backend.kt  CategoriesAPI.kt  DuplicatesAPI.kt  SettingsAPI.kt  VideosAPI.kt  _module.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/mapping/: CapabilityMapping.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/model/: Actor.kt  Category.kt  Duplicates.kt  Settings.kt  Video.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/screen/: ActorsScreen.kt  CategoriesScreen.kt  DuplicatesScreen.kt  EncoderScreen.kt  HomeScreen.kt  LogScreen.kt  SettingsScreen.kt  VideosScreen.kt
composeApp/src/commonMain/kotlin/pl/chopeks/movies/utils/: AppLogger.kt  ImageUtils.kt  KeyEventManager.kt  KeyEventNavigation.kt  UiUtils.kt
composeApp/src/commonTest/kotlin/pl/chopeks/movies/composables/: AppsTopBarTest.kt  DrawerMenuTest.kt  FilterBarTest.kt  ScreenSkeletonTest.kt  SettingsComposableTest.kt
composeApp/src/commonTest/kotlin/pl/chopeks/movies/composables/buttons/: DrawerButtonTest.kt
composeApp/src/commonTest/kotlin/pl/chopeks/movies/composables/cards/: ActorCardTest.kt  CategoryCardTest.kt  DuplicateCardTest.kt  VideoCardTest.kt
composeApp/src/commonTest/kotlin/pl/chopeks/movies/composables/state/: AlertDialogStateTest.kt
composeApp/src/desktopMain/kotlin/db/: Schema.kt
composeApp/src/desktopMain/kotlin/model/: Actor.kt  Category.kt  Duplicates.kt  Script.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/: ImageConverter.kt  Platform.jvm.kt  Server.kt  main.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/platform/: ImageConverter.kt  VideoPlayer.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/screen/: PreloadScreen.kt  PreloadScreenModel.kt  SettingsPlatformScreenModel.kt  SettingsScreenExt.kt  _di.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/server/db/: Schema.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/server/model/: Actor.kt  Category.kt  Duplicates.kt  Movie.kt  PathPojo.kt  Script.kt  SettingsPojo.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/server/services/: ActorService.kt  CategoryService.kt  DirectoryService.kt  DuplicatesService.kt  ImageService.kt  MovieService.kt  SettingsService.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/server/utils/: Cache.kt  FFmpegUtils.kt  FpcalcUtils.kt  ImageUtils.kt  Python.kt  RefreshUtils.kt  ShellUtils.kt  UIntArrayUtils.kt
composeApp/src/desktopMain/kotlin/pl/chopeks/movies/tasks/: DuplicatesSearchTask.kt  TaskManager.kt  VideoLookupTask.kt  _di.kt
composeApp/src/desktopMain/kotlin/services/: ActorService.kt  CategoryService.kt  DirectoryService.kt  DuplicatesService.kt  ImageService.kt  MovieService.kt  SettingsService.kt
composeApp/src/desktopMain/kotlin/utils/: Cache.kt  FFmpegUtils.kt  ImageUtils.kt  Python.kt  RefreshUtils.kt  ShellUtils.kt
composeApp/src/desktopMain/resources/scripts/: compareAudio.py  requirements.txt
composeApp/src/desktopTest/kotlin/pl/chopeks/movies/screen/: ActorsScreenTest.kt  CategoriesScreenTest.kt
composeApp/src/wasmJsMain/kotlin/pl/chopeks/movies/: ImageConverter.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/pl/chopeks/movies/screen/: SettingsScreenExt.kt
composeApp/src/wasmJsMain/kotlin/pl/chopeks/movies/utils/: ImageUtils.kt
composeApp/src/wasmJsMain/resources/: index.html
core/core/: build.gradle.kts
core/core/src/commonMain/kotlin/pl/chopeks/core/: IImageConverter.kt  ITaskManager.kt  IVideoPlayer.kt  UiState.kt
core/data/: build.gradle.kts
core/database-jvm/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/pl/chopeks/usecase/: _di.kt
core/domain/src/desktopTest/kotlin/pl/chopeks/usecase/: GetDuplicatesUseCaseTest.kt  GetVideosUseCaseTest.kt
core/ffmpeg-jvm/: build.gradle.kts
core/ffmpeg-jvm/src/desktopMain/resources/: VMAF-LICENSE.md
core/fpcalc-jvm/: build.gradle.kts
core/screenmodel/src/commonMain/kotlin/pl/chopeks/screenmodel/: ActorsScreenModel.kt  CategoriesScreenModel.kt  DuplicatesScreenModel.kt  EncoderScreenModel.kt  SettingsScreenModel.kt  VideosScreenModel.kt  _BaseScreenModel.kt  _di.kt
core/screenmodel/src/desktopTest/kotlin/pl/chopeks/screenmodel/: ActorsScreenModelTest.kt  BaseScreenModelTest.kt  CategoriesScreenModelTest.kt
gradle/: libs.versions.toml
(+91 files in other folders)
