[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.10.2"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
kotlinxSerialization = "1.7.3"
kodeinDiFrameworkCompose = "7.31.0"
napier = "2.7.1"
voyagerNavigator = "1.1.0-beta03"
ktor = "3.0.3"
coil3 = "3.0.3"
exposed = "0.58.0"
kotlinx-rpc = "0.10.2"
mockk = "1.13.12"
kotest = "6.1.7"

[libraries]
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-jvm-runner = { module = "io.kotest:kotest-runner-junit6", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodeinDiFrameworkCompose" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodeinDiFrameworkCompose" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerNavigator" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyagerNavigator" }


ktor-client-core =  { module = "io.ktor:ktor-client-core" , version.ref = "ktor" }
ktor-client-contentnegotiation =  { module = "io.ktor:ktor-client-content-negotiation" , version.ref = "ktor" }
ktor-client-json =  { module = "io.ktor:ktor-serialization-kotlinx-json" , version.ref = "ktor" }
ktor-client-logging =  { module = "io.ktor:ktor-client-logging" , version.ref = "ktor" }

ktor-client-okhttp =  { module = "io.ktor:ktor-client-okhttp" , version.ref = "ktor" }
ktor-client-js =  { module = "io.ktor:ktor-client-js" , version.ref = "ktor" }

ktor-server-core =  { module = "io.ktor:ktor-server-core" , version.ref = "ktor" }
ktor-server-netty =  { module = "io.ktor:ktor-server-netty" , version.ref = "ktor" }
ktor-server-gson =  { module = "io.ktor:ktor-serialization-gson" , version.ref = "ktor" }
ktor-server-cors =  { module = "io.ktor:ktor-server-cors" , version.ref = "ktor" }
ktor-server-contentnegotiation =  { module = "io.ktor:ktor-server-content-negotiation" , version.ref = "ktor" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.48.0.0" }
sqlite-jdbm = { module = "org.apache.jdbm:jdbm", version = "3.0-alpha5" }

kotlinx-rpc-core = { module = "org.jetbrains.kotlinx:kotlinx-rpc-core", version.ref = "kotlinx-rpc" }
kotlinx-rpc-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-client", version.ref = "kotlinx-rpc" }
kotlinx-rpc-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-server", version.ref = "kotlinx-rpc" }
kotlinx-rpc-serialization = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-serialization-json", version.ref = "kotlinx-rpc" }
kotlinx-rpc-ktor-client = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-client", version.ref = "kotlinx-rpc" }
kotlinx-rpc-ktor-server = { module = "org.jetbrains.kotlinx:kotlinx-rpc-krpc-ktor-server", version.ref = "kotlinx-rpc" }

# Dependencies of the included build-logic
bl-multiplatform-plugin = { group = "org.jetbrains.kotlin.multiplatform", name = "org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
bl-serialization-plugin = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
bl-kotest-plugin = { group = "io.kotest", name = "io.kotest.gradle.plugin", version.ref = "kotest" }

[bundles]
kotest = ["kotest-engine", "kotest-core", "kotest-property", "mockk"]
kotest-desktop = ["kotest-engine", "kotest-core", "kotest-property", "kotest-jvm-runner", "mockk"]

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxRpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "kotlinx-rpc" }
kotest = { id = "io.kotest", version.ref = "kotest" }

# Convention plugins
mv-desktop-library = { id = "mv.desktop.library" }